OPENAI_MODEL_NAME='gpt-4o'
ANTHROPIC_MODEL_NAME='claude-3-5-sonnet-latest'
MISTRAL_MODEL_NAME='mistral-large-latest'
GROQ_MODEL_NAME='groq/gemma2-9b-it'

OPENAI_API_KEY='your-openai-api-key'
ANTHROPIC_API_KEY='your-anthropic-api-key'
MISTRAL_API_KEY='your-mistral-api-key'
GROQ_API_KEY='your-groq-api-key'

#Optional, include to log traces to phoenix
PHOENIX_COLLECTOR_ENDPOINT='your-phoenix-endpoint'
PHOENIX_PROJECT_NAME='your-phoenix-project-name'
PHOENIX_API_KEY='your-phoenix-api-key'